body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #fff;
}
a {
  color: #00b7ff;
}
div.body-div {
  padding: 20px;
}
button#oba_checkavailability_btn {
  background-color: #0a0;
  color: #fff;
  width: 100%;
  font-size: 20px;
  padding: 10px;
}
textarea {
  resize: none;
}
div.languageselectioncss {
  float: right;
}
input.redevent {
  color: #f00;
}
div.languageEnabled {
  background-color: #4c4;
}
div.yearEnabled {
  background-color: #4c4;
}
div.dynamicInputRow {
  padding: 5px;
}
label#oba_showingDate {
  font-size: 50px;
  color: #00f;
}
table {
  width: 100%;
}
.selectioncheckbox {
  width: 30px;
  height: 30px;
  background: #ddd;
  border-radius: 100%;
  position: relative;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
}
.selectioncheckbox label {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
  cursor: pointer;
  position: absolute;
  top: 0px;
  z-index: 1;
  background: #ccc;
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.5);
  color: #999;
}
.selectioncheckbox input[type=checkbox]:checked+label {
  background: #0c0;
  color: #fff;
}
.centerimages {
  max-width: 50vw;
  max-height: 30vh;
}
