<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Main CSS--><link rel="stylesheet" type="text/css" href="/css/main.css"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" type="text/css" href="/js/plugins/jquery-ui.css"><!-- Font-icon css--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/js/plugins/jquery-ui.css"><title>OBA</title><!-- login CSS--><link rel="stylesheet" type="text/css" href="/css/login.css"></head><body><section class="material-half-bg"><div class="cover"></div></section><section class="login-content"><div class="logo"><h1>OBA</h1></div><div class="login-box"><form class="login-form" action="/login" method="post"><h3 class="login-head"><i class="fa fa-lg fa-fw fa-user"></i>SIGN IN</h3><div class="form-group"><label class="control-label">EMAIL</label><input class="form-control" type="text" autocomplete="username" placeholder="Email" name="oba_login_emailid" value="" required="" autofocus></div><div class="form-group"><label class="control-label">PASSWORD</label><input class="form-control" type="password" autocomplete="current-password" placeholder="Password" name="oba_login_password" value="" required=""></div><div class="form-group"><div class="utility"><div class="animated-checkbox"><label><input type="checkbox"><span class="label-text">Stay Signed in</span></label></div><p class="semibold-text mb-2"><a href="#" data-toggle="flip">Forgot Password ?</a></p></div></div><div class="form-group btn-container mb-2"><button class="btn btn-primary btn-block"><i class="fa fa-sign-in fa-lg fa-fw"></i>SIGN IN</button></div><br><div class="form-group text-center"><a href="/signup/">Register Here ?</a></div></form><form class="forget-form" method="post" action="/resetpassword/"><h3 class="login-head"><i class="fa fa-lg fa-fw fa-lock"></i>Forgot Password ?</h3><p id="resetmessage"></p><div class="form-group"><label class="control-label">EMAIL</label><input class="form-control" id="oba_resetemail" type="text" name="oba_resetemail" placeholder="Email" required="" autofocus></div><div class="form-group btn-container"><button class="btn btn-primary btn-block" type="button" onclick="resetpassword()"><i class="fa fa-unlock fa-lg fa-fw"></i>RESET</button></div><div class="form-group mt-3"><p class="semibold-text mb-0"><a href="#" data-toggle="flip"><i class="fa fa-angle-left fa-fw"></i> Back to Login</a></p></div></form></div></section></body><!-- Essential javascripts for application to work--><script src="/js/jquery-3.2.1.min.js"></script><script src="/js/plugins/jquery.js"></script><script src="/js/popper.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/moveselected.js"></script><script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script><script type="text/javascript" src="/js/plugins/bootstrap-datepicker.min.js"></script><script type="text/javascript" src="/js/plugins/select2.min.js"></script><script type="text/javascript" src="/js/plugins/jquery-ui.js"></script><script type="text/javascript" src="/js/plugins/jquery-ui.custom.min.js"></script><script type="text/javascript" src="/js/plugins/verify.notify.min.js"></script><!--script(type='text/javascript', src='https://unpkg.com/sweetalert/dist/sweetalert.min.js')--><script type="text/javascript" src="/js/plugins/sweetalert2.all.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment-with-locales.min.js"></script><script type="text/javascript" src="/js/plugins/timeago.min.js"></script><script type="text/javascript" src="https://unpkg.com/promise-polyfill@7.1.0/dist/promise.min.js"></script><script src="/js/notification.js"></script><script src="/js/publish.js"></script><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.9.0/jquery.serializejson.js')--><!--script(type='text/javascript', src='jquery.serializeToJSON.js')--><!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser --><!-- The javascript plugin to display page loading on top--><script src="/js/plugins/pace.min.js"></script></html><script type="text/javascript">// Login Page Flipbox control
$('.login-content [data-toggle="flip"]').click(function() {
	$('.login-box').toggleClass('flipped');
	return false;
});

function resetpassword() {
	var oba_resetemail = $('#oba_resetemail').val();
	$.post("/resetpassword/", {oba_resetemail:oba_resetemail},function (data) {
		if (data.data) {
			$("#resetmessage").append("<div class='alert alert-success'>"+data.data+"</div>");
		} else if (message.error) {
			$("#resetmessage").append("<div class='alert alert-danger'>" + message.errormsg + "</div>");
		} else {
			$("#resetmessage").append("<div class='alert alert-danger'>Something went wrong</div>");
		}
	});
}</script>